spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quanlynhahang
spring.datasource.username=root
spring.datasource.password=congduc003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui.html